@charset "UTF-8";

@font-face {
  font-family: "fontolusturma2";
  src:url("fonts/fontolusturma2.eot");
  src:url("fonts/fontolusturma2.eot?#iefix") format("embedded-opentype"),
    url("fonts/fontolusturma2.woff") format("woff"),
    url("fonts/fontolusturma2.ttf") format("truetype"),
    url("fonts/fontolusturma2.svg#fontolusturma2") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "fontolusturma2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontolusturma2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-postodeme:before {
  content: "c";
}
.icon-siparisteslim:before {
  content: "d";
}
